{
  "name": "tiba-hmis-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Independent Next.js frontend for Tiba HMIS. Ports the existing Mazer-style admin template off Flask/Jinja into Next.js App Router.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "jose": "^6.2.4",
    "motion": "^11.18.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
